

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jntech
spring.datasource.password=jntech
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8098
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.show_sql=true
